
> next-frontend@0.1.0 build
> next build

npm : ΓÜá Warning: Next.js inferred your workspace root, but it may not be 
correct.
At line:1 char:1
+ npm run build > build_output_2.txt 2>&1; powershell -Command "Get-Con ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá Warning: Ne...not be corr 
   ect.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of 
E:\Testing_profile\portfolio\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or 
consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turb
opack#root-directory for more information.
 Detected additional lockfiles: 
   * E:\Testing_profile\portfolio\next-frontend\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 4.4s
  Running TypeScript ...
Failed to compile.

./components/spotlight-card.tsx:95:18
Type error: Property 'width' does not exist on type '{ '--base': number; 
'--spread': number; '--radius': string; '--border': string; '--backdrop': 
string; '--backup-border': string; '--size': string; '--outer': string; 
'--border-size': string; '--spotlight-size': string; ... 8 more ...; 
touchAction: "none"; }'.

[0m [90m 93 |[39m     [90m// Add width and height if provided[39m
 [90m 94 |[39m     [36mif[39m (width [33m!==[39m undefined) {
[31m[1m>[22m[39m[90m 95 |[39m       baseStyles[33m.[39mwidth 
[33m=[39m [36mtypeof[39m width [33m===[39m [32m'number'[39m 
[33m?[39m [32m`${width}px`[39m [33m:[39m width[33m;[39m
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 96 |[39m     }
 [90m 97 |[39m     [36mif[39m (height [33m!==[39m undefined) {
 [90m 98 |[39m       baseStyles[33m.[39mheight [33m=[39m 
[36mtypeof[39m height [33m===[39m [32m'number'[39m [33m?[39m 
[32m`${height}px`[39m [33m:[39m height[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
