
> next-frontend@0.1.0 build
> next build

npm : ΓÜá Warning: Next.js inferred your workspace root, but it may not be 
correct.
At line:1 char:1
+ npm run build > build_output_3.txt 2>&1; powershell -Command "Get-Con ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá Warning: Ne...not be corr 
   ect.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of 
E:\Testing_profile\portfolio\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or 
consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turb
opack#root-directory for more information.
 Detected additional lockfiles: 
   * E:\Testing_profile\portfolio\next-frontend\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 4.2s
  Running TypeScript ...
Failed to compile.

./components/ui/select.tsx:28:27
Type error: Type '{ render: Element; }' is not assignable to type 
'IntrinsicAttributes & SelectIconProps & RefAttributes<HTMLSpanElement>'.
  Property 'render' does not exist on type 'IntrinsicAttributes & 
SelectIconProps & RefAttributes<HTMLSpanElement>'.

[0m [90m 26 |[39m   [33m>[39m
 [90m 27 |[39m     {children}
[31m[1m>[22m[39m[90m 28 |[39m     
[33m<[39m[33mSelectPrimitive[39m[33m.[39m[33mIcon[39m 
render[33m=[39m{[33m<[39m[33mChevronDown[39m 
className[33m=[39m[32m"h-4 w-4 opacity-50"[39m [33m/[39m[33m>[39m}
[33m>[39m[33m<[39m[33m/[39m[33mSelectPrimitive[39m[33m.[39m[33mIc
on[39m[33m>[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 29 |[39m   [33m<[39m[33m/[39m[33mSelectPrimitive[39m[33m.[3
9m[33mTrigger[39m[33m>[39m
 [90m 30 |[39m ))
 [90m 31 |[39m [33mSelectTrigger[39m[33m.[39mdisplayName [33m=[39m 
[33mSelectPrimitive[39m[33m.[39m[33mTrigger[39m[33m.[39mdisplayName
[0m
Next.js build worker exited with code: 1 and signal: null
